nav>ul {
    display: flex;
}

ul>li {
    margin: 0px;
    list-style: none;
}

ol>li {
    list-style: none;
}

ol li img {
    width: 15px;
    height: 15px;
}

h3 {
    text-align: center;
}

button {
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    cursor: pointer;
    color: #666666;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    background-color: #f9f9f9;
}

button:disabled {
    color: #e9e9e9;
    cursor: default;
}

.assignList {
    position: absolute;
    display: none;
    border-style: solid;
    border-width: 1px;
    border-color: #5cb85c;
    border-radius: 4px;
    padding: 6px;
    margin-top: 5px;
    background-color: #fcfdfd;
    background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
    background-color: #f9f9f9;
}

#Assignments {
    margin-left: 20px;
}

#Assignments:hover .assignList {
    display: block;
}

img {
    width: 50px;
    height: 50px;
}

.square {
    width: 81px;
    height: 87px;
    margin: 1px;
    border-width: 1px;
    background-image: url(./public/images/Scrabble_BlankSquare.jpg);
}

#board2 {
    background-image: url(./public/images/Scrabble_DoubleWordScore.jpg);
}

#board6 {
    background-image: url(./public/images/Scrabble_DoubleWordScore.jpg);
}

.flexCenter {
    display: flex;
    justify-content: center;
}

.midArea {
    padding-left: 23%;
}

.tileRack {
    width: 620px;
    height: 144px;
    margin: 20px auto;
    text-align: center;
    background-image: url(./public/images/Scrabble_Tile_Holder.png);
    background-repeat: no-repeat;
}

.instructionIcon {
    filter: grayscale(100%);
    opacity: 0.2;
}

footer {
    text-align: center;
    margin: 20px;
}

.hoverHighlight {
    box-shadow: 0 0 15px blue !important;
}

.dragHighlight {
    box-shadow: 0 0 15px green;
}

.dragItem {
    width: 81px;
    height: 87px;
}

.flex-around {
    display: flex;
    justify-content: space-around;
}

#spaceReplace {
    position: fixed;
    top: 50%;
    width: 500px;
    height: 450px;
    left: 50%;
    transform: translate(-250px, -225px);
    background: no-repeat;
    background-size: 100%;
    z-index: 101;
    background-image: url(./public/images/Scrabble_Tile_Blank.jpg);
    padding: 10px;
}

.none {
    display: none
}